set file_list [glob ./ProjectDir/*.sv]

# Exclude testbenches and provided simulation/physics models from synthesis.
# MazeRunner DUT does NOT include these; they only exist for verification.
set non_synth {
    RunnerPhysics.sv
    SPI_iNEMO4.sv
    ADC128S_FC.sv
    SPI_ADC128S.sv
    RemoteComm.sv
    navigate_tb_starter.sv
}

foreach f $file_list {
    set base [file tail $f]
    if {[string match "*_tb.sv" $base]} continue
    if {[lsearch -exact $non_synth $base] >= 0} continue
    read_file -format sverilog $f
}

###################################
# Set Current Design to top level #
###################################
current_design MazeRunner

###########################################
# Define clock and set don't mess with it #
###########################################
create_clock -name "clk" -period 2.75 -waveform { 0 2.3 }  { clk  }
set_dont_touch_network [find port clk]
set_clock_uncertainty 0.125 [get_clocks clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_input] [find port clk]]

#########################################
# Set input delay & drive on all inputs #
#########################################
set_input_delay -clock clk 0.6 $prim_inputs
set_driving_cell -lib_cell NAND2X1_RVT -library saed32rvt_tt0p85v25c [copy_collection $prim_inputs]

##########################################################
# Setting activity factor of inputs for power estimation #
##########################################################
set_switching_activity -static_probability 0.5 -toggle_rate 0.25 -base_clock clk [copy_collection $prim_inputs]

############################################################
# Set max transition time is important for Hot-E reasons #
######################################################
set_max_transition 0.125 [current_design]

##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

#############################################################
# Wire load model allows it to estimate internal parasitics #
#############################################################
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c

########################################
# Now actually synthesize for 1st time #
########################################
compile -map_effort high

#propagate_switching_activity

check_design
## design ware components cause extra pins

report_area
report_timing -path full -delay max
report_timing -path full -delay min
## smash the hierarchy (design ware component)
ungroup -all -flatten

set_fix_hold clk

compile -map_effort high -incremental

check_design

report_area > report_area.txt
report_timing -path full -delay max > report_timing.txt
#########################
# Report power analysis #
#########################
report_power > report_power.txt



