set TOP MazeRunner
set SRC_DIR ./ProjectDir

remove_design -all

set target_library [list ./saed32lvt_tt0p85v25c.db]
set link_library [list * ./saed32lvt_tt0p85v25c.db standard.sldb]

set file_list [glob -nocomplain ${SRC_DIR}/*.sv]

if {[llength $file_list] == 0} {
    echo "ERROR: No .sv files found in ${SRC_DIR}"
    quit
}

set non_synth {
    RunnerPhysics.sv
    RemoteComm.sv
    navigate_tb_starter.sv
}

foreach f $file_list {
    set base [file tail $f]

    if {[string match "*_tb.sv" $base]} {
        echo "SKIPPING TB: $base"
        continue
    }

    if {[lsearch -exact $non_synth $base] >= 0} {
        echo "SKIPPING NON-SYNTH: $base"
        continue
    }

    echo "ANALYZING: $base"
    analyze -format sverilog $f
}

echo "ELABORATING: $TOP"
elaborate $TOP
current_design $TOP
link
check_design > check_design_precompile.txt

create_clock -name clk -period 2.5 -waveform {0 1.25} [get_ports clk]
set_dont_touch_network [get_ports clk]
set_clock_uncertainty 0.125 [get_clocks clk]

set prim_inputs [remove_from_collection [all_inputs] [get_ports clk]]

set_input_delay -clock clk 0.6 $prim_inputs
set_driving_cell -lib_cell NAND2X1_LVT $prim_inputs

set_switching_activity -static_probability 0.5 -toggle_rate 0.25 -base_clock clk $prim_inputs

set_max_transition 0.125 [current_design]

set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]

set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

compile -map_effort high

report_area > report_area_preflatten.txt
report_timing -path full -delay max > report_timing_max_preflatten.txt
report_timing -path full -delay min > report_timing_min_preflatten.txt

ungroup -all -flatten

set_fix_hold [get_clocks clk]

compile -map_effort high -incremental

check_design > check_design.txt
report_area > report_area.txt
report_timing -path full -delay max > report_timing_max.txt
report_timing -path full -delay min > report_timing_min.txt
report_power > report_power.txt

write -format verilog -hierarchy -output MazeRunner.vg

echo "DONE: synthesized MazeRunner with LVT and wrote MazeRunner.vg"
