Warning: Design 'MazeRunner' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Mon Apr 27 16:41:10 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iMTR/scaleROM/entry_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/rPWM/PWM2_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c
  MtrDrv             8000                  saed32lvt_tt0p85v25c
  MtrDrv_DW02_mult_1 8000                  saed32lvt_tt0p85v25c
  MtrDrv_DW01_add_2_DW01_add_15
                     8000                  saed32lvt_tt0p85v25c
  PWM12_1            8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iMTR/scaleROM/entry_reg[10]/CLK (DFFX1_LVT)             0.00       0.00 r
  iMTR/scaleROM/entry_reg[10]/Q (DFFX1_LVT)               0.08       0.08 r
  iMTR/scaleROM/scale[10] (DutyScaleROM)                  0.00       0.08 r
  iMTR/U65/Y (NBUFFX2_LVT)                                0.04       0.12 r
  iMTR/mult_29/B[10] (MtrDrv_DW02_mult_1)                 0.00       0.12 r
  iMTR/mult_29/U54/Y (NAND2X0_LVT)                        0.04       0.16 f
  iMTR/mult_29/U148/Y (XOR2X2_LVT)                        0.10       0.26 r
  iMTR/mult_29/U40/Y (AO22X1_LVT)                         0.06       0.31 r
  iMTR/mult_29/U5/Y (XOR2X2_LVT)                          0.08       0.39 f
  iMTR/mult_29/U69/Y (MUX21X2_LVT)                        0.06       0.45 f
  iMTR/mult_29/U59/Y (NAND2X0_LVT)                        0.04       0.49 r
  iMTR/mult_29/U57/Y (NAND3X0_LVT)                        0.05       0.54 f
  iMTR/mult_29/S2_5_8/S (FADDX1_LVT)                      0.14       0.68 r
  iMTR/mult_29/S2_6_7/S (FADDX1_LVT)                      0.11       0.79 f
  iMTR/mult_29/S2_7_6/S (FADDX1_LVT)                      0.12       0.91 r
  iMTR/mult_29/S2_8_5/S (FADDX1_LVT)                      0.11       1.02 f
  iMTR/mult_29/S2_9_4/S (FADDX1_LVT)                      0.12       1.14 r
  iMTR/mult_29/S2_10_3/S (FADDX1_LVT)                     0.11       1.25 f
  iMTR/mult_29/S4_2/S (FADDX1_LVT)                        0.12       1.37 r
  iMTR/mult_29/U91/Y (XOR2X2_LVT)                         0.09       1.46 f
  iMTR/mult_29/FS_1/A[11] (MtrDrv_DW01_add_2_DW01_add_15)
                                                          0.00       1.46 f
  iMTR/mult_29/FS_1/U69/Y (NOR2X1_LVT)                    0.06       1.52 r
  iMTR/mult_29/FS_1/U48/Y (OA21X1_LVT)                    0.05       1.57 r
  iMTR/mult_29/FS_1/U49/Y (OA21X1_LVT)                    0.05       1.62 r
  iMTR/mult_29/FS_1/U50/Y (OA21X1_LVT)                    0.05       1.66 r
  iMTR/mult_29/FS_1/U23/Y (OR2X1_LVT)                     0.05       1.71 r
  iMTR/mult_29/FS_1/U56/Y (AO21X1_LVT)                    0.05       1.76 r
  iMTR/mult_29/FS_1/U25/Y (NAND2X0_LVT)                   0.03       1.79 f
  iMTR/mult_29/FS_1/U24/Y (XOR2X1_LVT)                    0.08       1.87 r
  iMTR/mult_29/FS_1/U2/Y (MUX21X2_LVT)                    0.06       1.94 r
  iMTR/mult_29/FS_1/SUM[20] (MtrDrv_DW01_add_2_DW01_add_15)
                                                          0.00       1.94 r
  iMTR/mult_29/PRODUCT[22] (MtrDrv_DW02_mult_1)           0.00       1.94 r
  iMTR/U74/Y (OR2X2_LVT)                                  0.05       1.99 r
  iMTR/U41/Y (AOI21X1_LVT)                                0.07       2.06 f
  iMTR/U40/Y (AND2X1_LVT)                                 0.05       2.11 f
  iMTR/U37/Y (NAND2X0_LVT)                                0.04       2.15 r
  iMTR/U38/Y (XOR2X2_LVT)                                 0.08       2.23 f
  iMTR/rPWM/duty[3] (PWM12_1)                             0.00       2.23 f
  iMTR/rPWM/U28/Y (INVX0_LVT)                             0.03       2.27 r
  iMTR/rPWM/U26/Y (NAND2X0_LVT)                           0.03       2.29 f
  iMTR/rPWM/U81/Y (AND2X1_LVT)                            0.05       2.34 f
  iMTR/rPWM/U5/Y (OR2X1_LVT)                              0.04       2.38 f
  iMTR/rPWM/U78/Y (AND2X1_LVT)                            0.04       2.42 f
  iMTR/rPWM/U83/Y (AND2X1_LVT)                            0.04       2.47 f
  iMTR/rPWM/U36/Y (AND2X1_LVT)                            0.05       2.52 f
  iMTR/rPWM/U32/Y (XNOR2X1_LVT)                           0.09       2.61 r
  iMTR/rPWM/U33/Y (AOI22X1_LVT)                           0.06       2.67 f
  iMTR/rPWM/U67/Y (AO22X1_LVT)                            0.04       2.71 f
  iMTR/rPWM/U69/Y (NAND2X0_LVT)                           0.03       2.74 r
  iMTR/rPWM/U49/Y (OA221X1_LVT)                           0.05       2.79 r
  iMTR/rPWM/U84/Y (OA21X1_LVT)                            0.05       2.84 r
  iMTR/rPWM/U94/Y (OA22X1_LVT)                            0.05       2.88 r
  iMTR/rPWM/PWM2_reg/D (DFFARX1_LVT)                      0.01       2.89 r
  data arrival time                                                  2.89

  clock clk (rise edge)                                   2.75       2.75
  clock network delay (ideal)                             0.00       2.75
  clock uncertainty                                      -0.12       2.62
  iMTR/rPWM/PWM2_reg/CLK (DFFARX1_LVT)                    0.00       2.62 r
  library setup time                                     -0.03       2.60
  data required time                                                 2.60
  --------------------------------------------------------------------------
  data required time                                                 2.60
  data arrival time                                                 -2.89
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
