Warning: Design 'MazeRunner' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MazeRunner
Version: X-2025.06
Date   : Mon Apr 27 16:41:46 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /filespace/j/jdryan7/ece551/REAL_FINAL/551_Project/project_synthesis/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          5469
Number of cells:                         4810
Number of combinational cells:           4115
Number of sequential cells:               676
Number of macros/black boxes:               0
Number of buf/inv:                        813
Number of references:                      85

Combinational area:              11039.761197
Buf/Inv area:                     1476.576644
Noncombinational area:            4761.642075
Macro/Black Box area:                0.000000
Net Interconnect area:            3270.674971

Total cell area:                 15801.403272
Total area:                      19072.078243

Information: This design contains black box (unknown) components. (RPT-8)
1
