 
****************************************
Report : area
Design : MazeRunner
Version: X-2025.06
Date   : Sun Apr 26 22:30:01 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /filespace/a/ashebani/ECE551/551_Project-main/551_Project/project_synthesis/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          5060
Number of cells:                         4279
Number of combinational cells:           3502
Number of sequential cells:               768
Number of macros/black boxes:               0
Number of buf/inv:                        566
Number of references:                      58

Combinational area:               9391.637370
Buf/Inv area:                      794.962439
Noncombinational area:            5416.825318
Macro/Black Box area:                0.000000
Net Interconnect area:            3133.857743

Total cell area:                 14808.462688
Total area:                      17942.320431
1
