Warning: Design 'MazeRunner' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Mon Apr 27 16:41:10 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iWRAP/BLE_RECEIVE/rx_sync_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iWRAP/BLE_RECEIVE/rx_ff_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c
  UART_rx            8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iWRAP/BLE_RECEIVE/rx_sync_reg/CLK (DFFASX1_LVT)         0.00       0.00 r
  iWRAP/BLE_RECEIVE/rx_sync_reg/Q (DFFASX1_LVT)           0.08       0.08 r
  iWRAP/BLE_RECEIVE/rx_ff_reg/D (DFFASX1_LVT)             0.01       0.09 r
  data arrival time                                                  0.09

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.12       0.12
  iWRAP/BLE_RECEIVE/rx_ff_reg/CLK (DFFASX1_LVT)           0.00       0.12 r
  library hold time                                      -0.01       0.12
  data required time                                                 0.12
  --------------------------------------------------------------------------
  data required time                                                 0.12
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
