 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Mon Apr 27 14:51:07 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_int_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[2]/CLK (DFFARX1_LVT)             0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[2]/Q (DFFARX1_LVT)               0.10       0.10 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U2/Y (AND2X1_LVT)
                                                          0.05       0.15 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_3/CO (FADDX1_LVT)
                                                          0.08       0.23 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_4/CO (FADDX1_LVT)
                                                          0.08       0.31 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       0.39 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       0.47 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_7/CO (FADDX1_LVT)
                                                          0.08       0.55 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_8/CO (FADDX1_LVT)
                                                          0.08       0.63 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       0.71 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       0.80 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       0.88 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_12/CO (FADDX1_LVT)
                                                          0.08       0.96 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_13/CO (FADDX1_LVT)
                                                          0.08       1.04 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_14/CO (FADDX1_LVT)
                                                          0.08       1.12 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_15/CO (FADDX1_LVT)
                                                          0.08       1.20 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_16/CO (FADDX1_LVT)
                                                          0.08       1.28 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_17/CO (FADDX1_LVT)
                                                          0.08       1.37 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_18/CO (FADDX1_LVT)
                                                          0.08       1.45 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_19/CO (FADDX1_LVT)
                                                          0.08       1.53 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_20/CO (FADDX1_LVT)
                                                          0.08       1.61 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_21/CO (FADDX1_LVT)
                                                          0.08       1.69 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_22/CO (FADDX1_LVT)
                                                          0.08       1.77 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_23/CO (FADDX1_LVT)
                                                          0.08       1.86 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_24/CO (FADDX1_LVT)
                                                          0.08       1.94 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_25/CO (FADDX1_LVT)
                                                          0.08       2.02 r
  iNEMO/iINT/add_1_root_add_0_root_add_188_2/U1_26/S (FADDX1_LVT)
                                                          0.11       2.13 f
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_26/Y (XOR3X2_LVT)
                                                          0.10       2.23 r
  iNEMO/iINT/U91/Y (AO22X1_LVT)                           0.05       2.29 r
  iNEMO/iINT/yaw_int_reg[26]/D (DFFARX1_LVT)              0.01       2.30 r
  data arrival time                                                  2.30

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.12       2.38
  iNEMO/iINT/yaw_int_reg[26]/CLK (DFFARX1_LVT)            0.00       2.38 r
  library setup time                                     -0.03       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
