 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Sun Apr 26 22:30:01 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNAV/frwrd_spd_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iINT/yaw_int_reg[26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNAV/frwrd_spd_reg[3]/CLK (DFFARX1_LVT)                 0.00       0.00 r
  iNAV/frwrd_spd_reg[3]/QN (DFFARX1_LVT)                  0.06       0.06 f
  U47/Y (INVX2_LVT)                                       0.05       0.11 r
  iNAV/U87/Y (AO21X1_LVT)                                 0.05       0.16 r
  iNAV/U86/Y (AO21X1_LVT)                                 0.05       0.21 r
  iNAV/U85/Y (NAND2X0_LVT)                                0.03       0.24 f
  iNAV/U84/Y (NAND3X0_LVT)                                0.04       0.28 r
  U45/Y (INVX0_LVT)                                       0.02       0.30 f
  U44/Y (INVX0_LVT)                                       0.03       0.33 r
  iNEMO/U63/Y (NBUFFX2_LVT)                               0.04       0.37 r
  iNEMO/iINT/U10/Y (AND2X1_LVT)                           0.05       0.42 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U4/Y (AND2X1_LVT)
                                                          0.04       0.46 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       0.54 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       0.62 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_7/CO (FADDX1_LVT)
                                                          0.08       0.70 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_8/CO (FADDX1_LVT)
                                                          0.08       0.79 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       0.87 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       0.95 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       1.03 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_12/CO (FADDX1_LVT)
                                                          0.08       1.11 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_13/CO (FADDX1_LVT)
                                                          0.08       1.19 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_14/CO (FADDX1_LVT)
                                                          0.08       1.27 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_15/CO (FADDX1_LVT)
                                                          0.08       1.36 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_16/CO (FADDX1_LVT)
                                                          0.08       1.44 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_17/CO (FADDX1_LVT)
                                                          0.08       1.52 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_18/CO (FADDX1_LVT)
                                                          0.08       1.60 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_19/CO (FADDX1_LVT)
                                                          0.08       1.68 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_20/CO (FADDX1_LVT)
                                                          0.08       1.76 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_21/CO (FADDX1_LVT)
                                                          0.08       1.85 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_22/CO (FADDX1_LVT)
                                                          0.08       1.93 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_23/CO (FADDX1_LVT)
                                                          0.08       2.01 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_24/CO (FADDX1_LVT)
                                                          0.08       2.09 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_25/CO (FADDX1_LVT)
                                                          0.08       2.17 r
  iNEMO/iINT/add_0_root_add_0_root_add_188_2/U1_26/Y (XOR3X1_LVT)
                                                          0.06       2.23 r
  iNEMO/iINT/U91/Y (AO22X1_LVT)                           0.06       2.29 r
  iNEMO/iINT/yaw_int_reg[26]/D (DFFARX1_LVT)              0.01       2.30 r
  data arrival time                                                  2.30

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.12       2.38
  iNEMO/iINT/yaw_int_reg[26]/CLK (DFFARX1_LVT)            0.00       2.38 r
  library setup time                                     -0.03       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
