 
****************************************
Report : area
Design : MazeRunner
Version: X-2025.06
Date   : Sun Apr 26 13:59:21 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-current/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          5445
Number of cells:                         4748
Number of combinational cells:           3897
Number of sequential cells:               842
Number of macros/black boxes:               0
Number of buf/inv:                        696
Number of references:                      72

Combinational area:              10216.334663
Buf/Inv area:                     1032.078792
Noncombinational area:            5930.704498
Macro/Black Box area:                0.000000
Net Interconnect area:            3379.390546

Total cell area:                 16147.039161
Total area:                      19526.429706
1
