 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Sun Apr 26 13:59:21 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[21]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/rght_spd_q_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[21]/CLK (DFFARX1_RVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[21]/QN (DFFARX1_RVT)             0.10       0.10 r
  U73/Y (INVX0_RVT)                                       0.04       0.14 f
  iCNTRL/sub_30/U106/Y (OR2X2_RVT)                        0.08       0.22 f
  iCNTRL/sub_30/U101/Y (NAND2X0_RVT)                      0.07       0.29 r
  iCNTRL/sub_30/U97/Y (AND2X1_RVT)                        0.06       0.35 r
  iCNTRL/sub_30/U96/Y (OA22X1_RVT)                        0.07       0.43 r
  iCNTRL/sub_30/U94/Y (NAND4X0_RVT)                       0.07       0.50 f
  U87/Y (XOR3X2_RVT)                                      0.10       0.60 f
  U64/Y (INVX0_RVT)                                       0.05       0.65 r
  U63/Y (AO21X1_RVT)                                      0.07       0.72 r
  U57/Y (AO21X1_RVT)                                      0.09       0.81 r
  iCNTRL/U46/Y (XOR2X2_RVT)                               0.13       0.94 f
  iCNTRL/add_1_root_add_52_2/U1_1/CO (FADDX1_RVT)         0.11       1.05 f
  iCNTRL/add_1_root_add_52_2/U1_2/CO (FADDX1_RVT)         0.11       1.16 f
  iCNTRL/add_1_root_add_52_2/U1_3/CO (FADDX1_RVT)         0.11       1.27 f
  iCNTRL/add_1_root_add_52_2/U1_4/CO (FADDX1_RVT)         0.11       1.38 f
  iCNTRL/add_1_root_add_52_2/U1_5/S (FADDX1_RVT)          0.17       1.55 r
  iCNTRL/add_0_root_add_52_2/U1_5/CO (FADDX1_RVT)         0.13       1.68 r
  iCNTRL/add_0_root_add_52_2/U1_6/S (FADDX1_RVT)          0.17       1.85 f
  iCNTRL/sub_59/U11/Y (INVX1_RVT)                         0.06       1.91 r
  iCNTRL/sub_59/U2_3/CO (FADDX1_RVT)                      0.13       2.03 r
  iCNTRL/sub_59/U2_4/CO (FADDX1_RVT)                      0.12       2.15 r
  iCNTRL/sub_59/U2_5/CO (FADDX1_RVT)                      0.12       2.27 r
  iCNTRL/sub_59/U2_6/CO (FADDX1_RVT)                      0.12       2.38 r
  iCNTRL/sub_59/U2_7/CO (FADDX1_RVT)                      0.12       2.50 r
  iCNTRL/sub_59/U2_8/CO (FADDX1_RVT)                      0.12       2.62 r
  iCNTRL/sub_59/U2_9/CO (FADDX1_RVT)                      0.12       2.73 r
  iCNTRL/sub_59/U2_10/CO (FADDX1_RVT)                     0.12       2.85 r
  U54/Y (XNOR2X2_RVT)                                     0.12       2.97 r
  iCNTRL/U96/Y (AND2X1_RVT)                               0.06       3.03 r
  iMTR/rght_spd_q_reg[11]/D (DFFARX1_RVT)                 0.01       3.04 r
  data arrival time                                                  3.04

  clock clk (rise edge)                                   2.75       2.75
  clock network delay (ideal)                             0.00       2.75
  clock uncertainty                                      -0.12       2.62
  iMTR/rght_spd_q_reg[11]/CLK (DFFARX1_RVT)               0.00       2.62 r
  library setup time                                     -0.06       2.57
  data required time                                                 2.57
  --------------------------------------------------------------------------
  data required time                                                 2.57
  data arrival time                                                 -3.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.47


1
