 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Mon Apr 27 14:51:05 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iMTR/lft_prod_pipe_reg[23]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/lft_final_pipe_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32lvt_tt0p85v25c
  MtrDrv             8000                  saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iMTR/lft_prod_pipe_reg[23]/CLK (DFFARX1_LVT)            0.00       0.00 r
  iMTR/lft_prod_pipe_reg[23]/QN (DFFARX1_LVT)             0.06       0.06 f
  iMTR/lft_final_pipe_reg[11]/D (DFFASX1_LVT)             0.01       0.07 f
  data arrival time                                                  0.07

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.12       0.12
  iMTR/lft_final_pipe_reg[11]/CLK (DFFASX1_LVT)           0.00       0.12 r
  library hold time                                      -0.02       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
