 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MazeRunner
Version: X-2025.06
Date   : Fri Apr 24 13:08:54 2026
****************************************

Operating Conditions: tt0p85v25c   Library: saed32rvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iIR/lft_IR_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCNTRL/iIterm/integrator_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MazeRunner         16000                 saed32rvt_tt0p85v25c
  sensor_intf_1_900  8000                  saed32rvt_tt0p85v25c
  IR_math_900_DW01_sub_7
                     ForQA                 saed32rvt_tt0p85v25c
  IR_math_900        8000                  saed32rvt_tt0p85v25c
  IR_math_900_DW01_add_6
                     8000                  saed32rvt_tt0p85v25c
  PID_DW01_sub_2     8000                  saed32rvt_tt0p85v25c
  PID                8000                  saed32rvt_tt0p85v25c
  I_term             8000                  saed32rvt_tt0p85v25c
  I_term_DW01_add_1  8000                  saed32rvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iIR/lft_IR_reg[7]/CLK (DFFARX1_RVT)                     0.00       0.00 r
  iIR/lft_IR_reg[7]/QN (DFFARX1_RVT)                      0.10       0.10 r
  iIR/U12/Y (INVX0_RVT)                                   0.04       0.15 f
  iIR/lft_IR[7] (sensor_intf_1_900)                       0.00       0.15 f
  iIR_adj/lft_IR[7] (IR_math_900)                         0.00       0.15 f
  iIR_adj/sub_23/A[7] (IR_math_900_DW01_sub_7)            0.00       0.15 f
  iIR_adj/sub_23/U48/Y (INVX0_RVT)                        0.05       0.20 r
  iIR_adj/sub_23/U15/Y (NAND2X0_RVT)                      0.06       0.25 f
  iIR_adj/sub_23/U45/Y (AND2X1_RVT)                       0.09       0.34 f
  iIR_adj/sub_23/U56/Y (AND2X1_RVT)                       0.07       0.42 f
  iIR_adj/sub_23/U53/Y (NAND4X0_RVT)                      0.05       0.47 r
  iIR_adj/sub_23/U52/Y (NAND3X0_RVT)                      0.07       0.54 f
  iIR_adj/sub_23/U4/Y (XOR3X2_RVT)                        0.11       0.64 r
  iIR_adj/sub_23/DIFF[8] (IR_math_900_DW01_sub_7)         0.00       0.64 r
  iIR_adj/U139/Y (NAND4X0_RVT)                            0.07       0.71 f
  iIR_adj/U140/Y (NAND2X0_RVT)                            0.07       0.78 r
  iIR_adj/U142/Y (NAND3X0_RVT)                            0.07       0.85 f
  iIR_adj/U146/Y (NAND2X0_RVT)                            0.06       0.91 r
  iIR_adj/U147/Y (NAND2X0_RVT)                            0.04       0.95 f
  iIR_adj/U148/Y (NAND2X0_RVT)                            0.06       1.01 r
  iIR_adj/U93/Y (AO21X1_RVT)                              0.09       1.11 r
  iIR_adj/U57/Y (AO22X1_RVT)                              0.08       1.18 r
  iIR_adj/U168/Y (AO21X1_RVT)                             0.08       1.26 r
  iIR_adj/U51/Y (NAND3X0_RVT)                             0.05       1.31 f
  iIR_adj/U173/Y (AND3X1_RVT)                             0.09       1.41 f
  iIR_adj/add_35/B[9] (IR_math_900_DW01_add_6)            0.00       1.41 f
  iIR_adj/add_35/U33/Y (INVX0_RVT)                        0.04       1.45 r
  iIR_adj/add_35/U77/Y (AO21X1_RVT)                       0.08       1.53 r
  iIR_adj/add_35/U59/Y (NAND2X0_RVT)                      0.04       1.57 f
  iIR_adj/add_35/U58/Y (NAND2X0_RVT)                      0.05       1.62 r
  iIR_adj/add_35/U57/Y (NAND2X0_RVT)                      0.04       1.66 f
  iIR_adj/add_35/U56/Y (NAND2X0_RVT)                      0.05       1.72 r
  iIR_adj/add_35/U55/Y (OA21X1_RVT)                       0.07       1.79 r
  iIR_adj/add_35/U18/Y (MUX21X2_RVT)                      0.12       1.91 f
  iIR_adj/add_35/SUM[12] (IR_math_900_DW01_add_6)         0.00       1.91 f
  iIR_adj/U48/Y (INVX0_RVT)                               0.05       1.96 r
  iIR_adj/U46/Y (AND2X1_RVT)                              0.07       2.03 r
  iIR_adj/U214/Y (AO21X1_RVT)                             0.07       2.10 r
  iIR_adj/dsrd_hdng_adj[7] (IR_math_900)                  0.00       2.10 r
  iCNTRL/dsrd_hdng[7] (PID)                               0.00       2.10 r
  iCNTRL/sub_30/B[7] (PID_DW01_sub_2)                     0.00       2.10 r
  iCNTRL/sub_30/U137/Y (NAND2X0_RVT)                      0.06       2.16 f
  iCNTRL/sub_30/U33/Y (AND3X1_RVT)                        0.11       2.28 f
  iCNTRL/sub_30/U47/Y (OR2X1_RVT)                         0.08       2.36 f
  iCNTRL/sub_30/U135/Y (NAND3X0_RVT)                      0.05       2.41 r
  iCNTRL/sub_30/U118/Y (NAND4X0_RVT)                      0.08       2.49 f
  iCNTRL/sub_30/U35/Y (XOR3X2_RVT)                        0.11       2.59 r
  iCNTRL/sub_30/DIFF[10] (PID_DW01_sub_2)                 0.00       2.59 r
  iCNTRL/U44/Y (NAND2X0_RVT)                              0.06       2.66 f
  iCNTRL/U52/Y (NAND2X0_RVT)                              0.07       2.73 r
  iCNTRL/U55/Y (NAND2X0_RVT)                              0.06       2.79 f
  iCNTRL/U64/Y (NAND2X0_RVT)                              0.06       2.85 r
  iCNTRL/iIterm/err_sat[6] (I_term)                       0.00       2.85 r
  iCNTRL/iIterm/U12/Y (NBUFFX2_RVT)                       0.07       2.92 r
  iCNTRL/iIterm/add_20/B[6] (I_term_DW01_add_1)           0.00       2.92 r
  iCNTRL/iIterm/add_20/U88/Y (OR2X1_RVT)                  0.07       2.99 r
  iCNTRL/iIterm/add_20/U86/Y (NAND3X0_RVT)                0.05       3.05 f
  iCNTRL/iIterm/add_20/U51/Y (AND3X1_RVT)                 0.08       3.12 f
  iCNTRL/iIterm/add_20/U82/Y (OA21X1_RVT)                 0.07       3.20 f
  iCNTRL/iIterm/add_20/U76/Y (NAND4X0_RVT)                0.05       3.25 r
  iCNTRL/iIterm/add_20/U75/Y (XOR3X2_RVT)                 0.10       3.36 f
  iCNTRL/iIterm/add_20/SUM[15] (I_term_DW01_add_1)        0.00       3.36 f
  iCNTRL/iIterm/U8/Y (OR3X1_RVT)                          0.09       3.45 f
  iCNTRL/iIterm/U10/Y (AND3X1_RVT)                        0.10       3.55 f
  iCNTRL/iIterm/U30/Y (AO22X1_RVT)                        0.10       3.65 f
  iCNTRL/iIterm/integrator_reg[6]/D (DFFARX1_RVT)         0.01       3.66 f
  data arrival time                                                  3.66

  clock clk (rise edge)                                   2.75       2.75
  clock network delay (ideal)                             0.00       2.75
  clock uncertainty                                      -0.12       2.62
  iCNTRL/iIterm/integrator_reg[6]/CLK (DFFARX1_RVT)       0.00       2.62 r
  library setup time                                     -0.05       2.57
  data required time                                                 2.57
  --------------------------------------------------------------------------
  data required time                                                 2.57
  data arrival time                                                 -3.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.09


1
