Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : MazeRunner
Version: X-2025.06
Date   : Mon Apr 27 14:51:08 2026
****************************************


Library(s) Used:

    saed32lvt_tt0p85v25c (File: /filespace/a/ashebani/ECE551/551_Project-main/551_Project/project_synthesis/saed32lvt_tt0p85v25c.db)


Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MazeRunner             16000             saed32lvt_tt0p85v25c


Global Operating Voltage = 0.85 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.4219 mW   (98%)
  Net Switching Power  =  29.3258 uW    (2%)
                         ---------
Total Dynamic Power    =   1.4512 mW  (100%)

Cell Leakage Power     =   6.8999 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.3416e+03            0.0000            0.0000        1.3416e+03  (  16.07%)  i
register          61.0887            2.5827        3.5576e+09        3.6212e+03  (  43.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     19.1458           26.7430        3.3424e+09        3.3883e+03  (  40.57%)
--------------------------------------------------------------------------------------------------
Total          1.4219e+03 uW        29.3258 uW     6.8999e+09 pW     8.3511e+03 uW
1
