 
****************************************
Report : area
Design : MazeRunner
Version: X-2025.06
Date   : Fri Apr 24 13:09:07 2026
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-current/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4134
Number of cells:                         3662
Number of combinational cells:           3020
Number of sequential cells:               631
Number of macros/black boxes:               0
Number of buf/inv:                        513
Number of references:                      70

Combinational area:               7617.712253
Buf/Inv area:                      804.619906
Noncombinational area:            4438.879189
Macro/Black Box area:                0.000000
Net Interconnect area:            2961.834803

Total cell area:                 12056.591441
Total area:                      15018.426245

Information: This design contains black box (unknown) components. (RPT-8)
1
